<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background" <!-- Menggunakan gambar atau warna latar belakang -->
    android:gravity="center">

<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/ic_launcher_foreground" <!-- Gambar atau logo aplikasi -->
    android:layout_centerInParent="true" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="My SplashScreen"
android:textSize="24sp"
android:textColor="#FFFFFF"
android:layout_below="@id/appLogo" <!-- Menampilkan teks di bawah gambar/logo -->
    android:layout_centerHorizontal="true" />
    </RelativeLayout>
